# QuoteZilla

./: README.md  private_key.pepk  quoteZilla.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quotezilla/quote/status/motivation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quotezilla/quote/status/motivation/: AnimeQuotes.java  ArtQuotes.java  DarkMode.java  DbFavorite.java  EntrepreneurshipQuotes.java  ExampleAdapter.java  FamilyQuotes.java  FavAdapter.java  FavoritesFragment.java  FirebasePushNotification.java  HappinessQuotes.java  HomeFragment.java  InspirationalQuotes.java  LeadershipQuotes.java  LifeQuotes.java  LoveQuotes.java  MainActivity.java  Quote.java  QuoteOfTheDay.java  SettingsFragment.java  Share.java  ShowsQuotes.java  SplashScreen.java  SuccessQuotes.java  TimeQuotes.java  TopicsFragment.java  WisdomQuotes.java  WorkoutQuotes.java
app/src/main/res/drawable/: btn_bg.xml  ic_fav.xml  nav_bg.xml
app/src/main/res/layout/: activity_anime_quotes.xml  activity_art_quotes.xml  activity_dark_mode.xml  activity_entrepreneurship_quotes.xml  activity_family_quotes.xml  activity_hapiness_quotes.xml  activity_inspirational_quotes.xml  activity_leadership_quotes.xml  activity_life_quotes.xml  activity_love_quotes.xml  activity_main.xml  activity_quote_of_the_day.xml  activity_shows_quotes.xml  activity_splash_screen.xml  activity_success_quotes.xml  activity_time_quotes.xml  activity_wisdom_quotes.xml  activity_workout_quotes.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  fragment_topics.xml  qoute_fav_view.xml  quote_view.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/quotezilla/quote/status/motivation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
