<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopicsFragment">

    <FrameLayout
        android:id="@+id/fragment_container_topics"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:background="@color/bg_color"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="start"
                android:fontFamily="@font/medium"
                android:textColor="@color/main_text_color"
                android:layout_marginStart="16dp"
                android:text="Popular topics"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

             <Button
                 android:id="@+id/inspirational_btn"
                 android:textAlignment="center"
                 android:paddingTop="70dp"
                 android:textColor="#fff"
                 android:layout_weight="1"
                 android:fontFamily="@font/medium"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Inspirational"
                 android:textAllCaps="false"
                 android:layout_marginEnd="4dp"
                 android:background="@drawable/motivation"/>
                <Button
                    android:id="@+id/leadership_btn"
                    android:textAlignment="center"
                    android:paddingTop="70dp"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leadership"
                    android:textAllCaps="false"
                    android:background="@drawable/leadership"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="4dp">
                <Button
                    android:id="@+id/entrepreneurship_btn"
                    android:textAlignment="center"
                    android:paddingTop="70dp"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entrepreneurship"
                    android:layout_marginEnd="4dp"
                    android:textAllCaps="false"
                    android:background="@drawable/entrepreneurship"/>
                <Button
                    android:id="@+id/success_btn"
                    android:textAlignment="center"
                    android:paddingTop="70dp"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Success"
                    android:textAllCaps="false"
                    android:background="@drawable/success"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_gravity="start"
                android:fontFamily="@font/medium"
                android:textColor="@color/main_text_color"
                android:layout_marginStart="16dp"
                android:text="Quotes from"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="4dp">
                <Button
                    android:id="@+id/shows_btn"
                    android:textAlignment="center"
                    android:paddingTop="70dp"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shows and Movies"
                    android:textAllCaps="false"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/shows"/>
                <Button
                    android:id="@+id/anime_btn"
                    android:textAlignment="center"
                    android:paddingTop="70dp"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:fontFamily="@font/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anime"
                    android:textAllCaps="false"
                    android:background="@drawable/anime"/>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_gravity="start"
                android:fontFamily="@font/medium"
                android:textColor="@color/main_text_color"
                android:layout_marginStart="16dp"
                android:text="Others"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/life_btn"
                    android:textAlignment="center"
                    android:paddingTop="70dp"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Life lessons"
                    android:textAllCaps="false"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/life_lessons"/>
                <Button
                    android:id="@+id/wisdom_btn"
                    android:textAlignment="center"
                    android:paddingTop="70dp"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wisdom"
                    android:textAllCaps="false"
                    android:background="@drawable/wisdom"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="4dp">
                <Button
                    android:id="@+id/happiness_btn"
                    android:textAlignment="center"
                    android:paddingTop="70dp"
                    android:textColor="#fff"
                    android:fontFamily="@font/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Happiness"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/happiness"/>
                <Button
                    android:id="@+id/time_btn"
                    android:textAlignment="center"
                    android:paddingTop="70dp"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textAllCaps="false"
                    android:background="@drawable/time"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/workout_btn"
                    android:textAlignment="center"
                    android:paddingTop="70dp"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:fontFamily="@font/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workout"
                    android:textAllCaps="false"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/workout"/>
                <Button
                    android:id="@+id/art_btn"
                    android:textAlignment="center"
                    android:paddingTop="70dp"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:fontFamily="@font/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Art"
                    android:textAllCaps="false"
                    android:background="@drawable/art"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/family_btn"
                    android:textAlignment="center"
                    android:paddingTop="70dp"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:fontFamily="@font/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family"
                    android:layout_marginEnd="4dp"
                    android:textAllCaps="false"
                    android:background="@drawable/family"/>

                <Button
                    android:id="@+id/love_btn"
                    android:textAlignment="center"
                    android:paddingTop="70dp"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Love"
                    android:textAllCaps="false"
                    android:background="@drawable/love"/>
            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</FrameLayout>